<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gfl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/common_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <asiainfo.com.aaaaa.ui.view.CustomCircleIcon
            android:id="@+id/cci_icon"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            gfl:circle_icon_solid_color="@color/common_white"
            gfl:circle_icon_stroke_color="@color/conmmd_line" />


        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/cci_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Json"
                android:textColor="@color/conmmd_black"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帝都"
                android:textColor="@color/conmmd_black"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_pic_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ll_container"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="5dp"
            android:drawableLeft="@mipmap/bg_pic"
            android:gravity="center"
            android:text="4"
            android:textSize="9sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_icon_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />
</LinearLayout>